<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>The Infinity's template</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./style.css" rel="stylesheet" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <section class="Title">
      <h1>Title</h1>
    </section>
    <section>
      <h1>main</h1>
      <h2>sub</h2>
      <p>sentence</p>
      <p>sentence</p>
      <p>sentence</p>
      <h2>sub</h2>
      <p>sentence</p>
      <p>sentence</p>
      <p>sentence</p>
    </section>
    <section>
      <h1>main</h1>
      <h2>sub</h2>
      <p>sentence</p>
      <p>sentence</p>
      <p>sentence</p>
      <h2>sub</h2>
      <p>sentence</p>
      <p>sentence</p>
      <p>sentence</p>
    </section>
  </body>
</html>
